1.public class Main {
    public static void main(String[] args) {
        System.out.println("Hello I am enjoying code");
    }
}

2.public class Main {
    public static void main(String[] args) {
        System.out.println("Hello");
        System.out.println("I");
               System.out.println("am");
               System.out.println("enjoying");
             System.out.println("code");
    }  
}


3.public class Main {
    public static void main(String[] args) {
        System.out.println("Hello");
        System.out.println("I");
               System.out.println("am");
               System.out.println("enjoying");
             System.out.println("code");
    }  
}

4.public class Main {
    public static void main(String[] args) {
        int difference=(100-40);
        System.out.println(difference);
    }

5.public class Main {
    public static void main(String[] args) {
        System.out.println("*****");
        System.out.println("*****");
        System.out.println("*****");
         System.out.println("*****");
         System.out.println("*****");
        System.out.println("*****");
    } 
}

6.public class Main {
    public static void main(String[] args) {
        System.out.println("*****");
        System.out.println("*****");
        System.out.println("*****");
         System.out.println("*****");
         System.out.println("*****");
        System.out.println("*****");
    } 
}


7.public class Main {
    public static void main(String[] args) {
        int a=(987653%10);
        System.out.println(a);
    }
}



8.public class Main {
    public static void main(String[] args) {
        int m =15;
        int n=4;
        System.out.println(m+n);
         System.out.println(m-n);
         System.out.println(m*n);
    }
}